$font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
@mixin buttons {
    width: 30%;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
@mixin title {
    font-family: $font;
    font-weight: bold;
    color: #586a6a;
}
// grid container
@mixin contenedores {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    display: grid;
    grid-gap: 10px;
    background-color: hsla(203, 9%, 59%, 0.068);
}
// fade in images
@mixin allImagesGallery {
    opacity: 1;
    display: block;
    transition: 0.5s ease;
    backface-visibility: hidden;
}
// mixin inputs
@mixin inputs {
    padding: 12px 20px;
    margin: 14px -6px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: $font;
}

@media screen and (max-width: 800px) {
    //grid box
    .box {
        @include contenedores();
        grid-template-columns: auto;
    }
    .box h1 {
        grid-column: 1/2;
    }
    .box img {
        border-radius: 50%;
        border: 10px solid #cfb1b7;
        box-shadow: 5px 5px 10px #cfb1b7;
        grid-column: 1/2;
    }
    body {
        font-size: 100%;
        /* ampliamos los textos si mide más de 800px */
    }
    .fle {
        grid-column: 1/2;
        margin-left: auto;
        margin-right: auto;
    }
    i {
        border: solid #cfb1b7;
        border-width: 0 6px 6px 0;
        display: inline-block;
        padding: 3px;
        width: 30px;
        height: 30px;
        animation-name: arrow;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        margin-left: 50%;
        margin-right: auto;
    }
    // terrestre grid
    .container {
        @include contenedores;
        grid-template-columns: auto;
    }
    // aereo grid
    .containerAir {
        @include contenedores;
        grid-template-columns: auto;
    }
    // mar grid
    .containerMaritime {
        @include contenedores();
        grid-template-columns: auto;
    }

    .addContent img {
       margin-bottom: 5%;
    }
}
@media screen and (min-width: 801px) {
    .box {
        @include contenedores();
        grid-template-columns: auto auto;
    }
    .box h1 {
        grid-column: 1/4;
    }
    body {
        font-size: 120%;
        /* ampliamos más aún los textos si mide más de 1200px */
    }

    .fle {
        grid-column: 1/4;
        margin-left: auto;
        margin-right: auto;
    }
    i {
        border: solid #cfb1b7;
        border-width: 0 6px 6px 0;
        display: inline-block;
        padding: 3px;
        width: 30px;
        height: 30px;
        animation-name: arrow;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        margin-left: auto;
        margin-right: auto;
    }
    // terrestre grid
    .container {
        @include contenedores;
        grid-template-columns: auto auto auto;
    }
    // aereo grid
    .containerAir {
        @include contenedores;
        grid-template-columns: auto auto auto;
    }
    // mar grid
    .containerMaritime {
        @include contenedores();
        grid-template-columns: auto auto auto;
    }

    // detail content
    .content {
        margin-top: 7%;
        @include contenedores();
        grid-template-columns: auto auto;
    }
    // grid detail content
    .addContent {
        @include contenedores();
        grid-template-columns: auto auto;
    }

    .addContent .cont {
        grid-column: 1/3;
    }
}
#title {
    @include title();
    text-shadow: 4px 5px 5px #c8e0f4;
    font-size: 5em;
    grid-column: 1/4;
}
#refer {
    @include title();
    font-size: 1em;
}

@keyframes arrow {
    0% {
        border-width: 0 2px 2px 0;
    }
    50% {
        border-width: 0 4px 4px 0;
    }
    100% {
        border-width: 0 6px 6px 0;
    }
}

.down {
    transform: rotate(45deg);
}
body {
    background-image: url(../images/fondo.jpg);
    background-size: cover;
    font-size: 80%;
    font-family: $font;
}
.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #b9a394;
    position: fixed;
    top: 0;
    width: 100%;
}
.nav li {
    float: right;
}
.nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.nav li a:hover:not(.active) {
    background-color: #2e7788;
}
.active {
    background-color: #3891a6;
}
// box title
.box {
    margin-left: auto;
    margin-right: auto;
    margin-top: 7%;
    width: 80%;
    background-color: #a4b1b942;
}

.box img {
    border-radius: 50%;
    border: 10px solid #cfb1b7;
    box-shadow: 5px 5px 10px #cfb1b7;
}

// Nav Home
.nexNav {
    list-style-type: circle;
    position: fixed;
    margin-left: 89%;
    top: 50%;
}
.nexNav li {
    font-size: 1.5em;
}
.nexNav li a {
    text-decoration: none;
    color: #351e29;
    font-weight: bold;
    font-size: 1em;
}
.nexNav li:hover,
a:hover {
    list-style-type: disc;
}
.nexNav li a:hover {
    color: #2d0605;
}
// .container > img {
//     border: 1px solid black;
//     align-items: center;
// }

.cell {
    position: relative;
    width: 435px;
}
.image {
    @include allImagesGallery();
}

.actio {
    transition: 0.5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.cell:hover .image {
    opacity: 0.3;
}
.cell:hover .actio {
    opacity: 1;
}

.text {
    background-color: #586a6a;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
}

.addContent hr {
    margin-top: 20px;
    background-image: linear-gradient(left, #fff, red, #fff);
    text-align: center;
    position: relative;
    top: -12px;
    display: inline-block;
    width: 500px;
    height: 2px;
    padding: 0;
    border: 2px solid #cfb1b7;
    border-radius: 4px;
    background: #83858c;
    color: white;
    font-size: 12px;
    line-height: 24px;
    grid-column: 1/3;
}
.addContent p {
    font-family: $font;
    font-size: 20px;
}
.sectContent {
    @include contenedores();
    grid-template-columns: 50px 50px;
}
.sectContent span {
    font-size: 25px;
    margin-top: 10px;
}
.content img {
    border-radius: 55px 25px;
}
.girar {
    animation-name: girando;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-duration: 6s;
    transform-style: preserve-3d;
}

@keyframes girando {
    from {
        transform: rotateY(0deg);
    }
    to {
        transform: rotateY(-360deg);
    }
}

.call input,
textarea {
    width: 90%;
    @include inputs();
}
.call .success {
    @include buttons();
    background-color: #6f9283;
}
.call .success:hover,
#rentar:hover {
    background-color: rgb(97, 145, 124);
}
.call .cancel {
    @include buttons();
    background-color: rgb(165, 54, 54);
}
.call .cancel:hover {
    background-color: rgb(190, 62, 62);
}

.info img {
    border: 24px solid #b0a084;
    width: 400px;
    margin-top: -58px;
    animation-name: borderimg;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes borderimg {
    0% {
        border-color: #ccc2b0;
    }
    25% {
        border-color: #c5b9a5;
    }
    50% {
        border-color: #beb19a;
    }
    75% {
        border-color: #b7a88f;
    }
    100% {
        border-color: #b0a084;
    }
}

// form input rent
.contentRent input,
select {
    width: 80%;
    margin-left: 0;
    @include inputs();
}
.contentRent label {
    margin-right: 3px;
    background-color: #ede2e8;
    padding: 12px 20px;
    width: 20%;
}

//recibo
.bill {
    margin-top: 6%;
    @include contenedores();
    grid-template-columns: auto auto;
    // background-color: #D1CA98;
    // opacity: 0.5;
}
.bill li {
    background: #ffe5e554;
    padding: 5px;
    margin-left: 35px;
    list-style-type: none;
    margin: 5px;
}
.bill p {
    grid-column: 1/3;
}
.bill img {
    margin-top: 40%;
}

#rentar {
    margin-top: 3px;
    width: 100%;
    height: 60%;
    grid-column: 1/3;
    border-radius: 30px;
    background-color: #6f9283;
    font-family: $font;
    font-weight: bold;
}

.footer {
    font-family: $font;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #bcc7a5;
    text-align: center;
}

.footContent {
    @include contenedores();
    grid-template-columns: auto auto;
}
.footSect {
    @include contenedores();
    grid-template-columns: 31px 31px 31px;
}
.footImages {
    margin-top: 3px;
    transition: width 2s, height 2s, transform 2s;
}
.footImages:hover {
    transform: rotate(360deg);
}
